# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 3, 0),
    prodvers=(1, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'StegoForge'),
        StringStruct('FileDescription', 'StegoForge Toolkit'),
        StringStruct('FileVersion', '1.1.3'),
        StringStruct('InternalName', 'stegoforge'),
        StringStruct('LegalCopyright', 'Copyright 2026'),
        StringStruct('OriginalFilename', 'stegoforge.exe'),
        StringStruct('ProductName', 'StegoForge'),
        StringStruct('ProductVersion', '1.1.3')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
